-- import: fifthtry.github.io/subscription-app/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/package-doc/code-block as cb




-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- boolean minify: false


-- string subscription-about:

Sign up here to experience how our forms work
and learn how you can use them to build
your business.


PLUS! Grab our Essential Creators Toolkit.


-- record subscription-app:
boolean visible:
string title:
string cta:
caption body: 
string cta-maximise:
string legal: 


-- subscription-app dialog-data:
visible: true
title: Subscribe to my mailing list
cta: Sign Me Up
body: $subscription-about
cta-maximise: Subscribe
legal: We won't send you spam. Unsubscribe at any time.









-- ftd.column:
id: subscripe-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 20
padding-vertical: 20
background-color: $fpm.color.main.background.base



-- pd.package: Subscription App
name: fifthtry.github.io/subscription-app

The app-switcher package(fifthtry.github.io/subscription-app).

How to use?

Add below lines into `FPM.ftd` file:

-- cb.code: 
lang: ftd

\-- fpm.dependency: fifthtry.github.io/subscription-app as subscribe

\-- fpm.auto-import: subscribe


-- tf.markdown:

You can change defaults if you want to change body copy of subscription form.


-- cb.code: 
lang: ftd

\-- subscribe.subscription-about:

Sign up here to experience how our forms work
and learn how you can use them to build
your business.


PLUS! Grab our Essential Creators Toolkit.


-- tf.markdown:

You can update default form field labels als if you want to change it.


-- cb.code: 
lang: ftd

\-- subscribe.subscription-app my-form-data:
visible: true
title: Subscribe to my mailing list
cta: Sign Me Up
body: $subscription-about
cta-maximise: Subscribe
legal: We won't send you spam. Unsubscribe at any time.


-- tf.h3: Usage:

Once you update defaults you can add subscribe app to your project via addding 
it to `-- subscribe` component. 

Below is sample:

-- cb.code: 
lang: ftd

\-- subscribe.subscribe:
data: $my-form-data


-- subscribe:
data: $dialog-data








-- ftd.column subscribe:
subscription-app data:
width: 400
anchor: window
position: bottom-right
z-index: 1000


--- ftd.column:
if: $data.visible
background-color: $fpm.color.main.background.overlay
border-radius: 8
border-width: 1
border-color: $fpm.color.main.border
padding-horizontal: $fpm.space.space-6
padding-vertical: $fpm.space.space-6
width: fill
id: inner-wrap

--- ftd.column:
align: right
top: 12
right: 12
padding-vertical: 4
padding-horizontal: 4
anchor: parent
border-radius: 6
border-width: 1
border-color: $fpm.color.main.border
$on-click$: $minify = true
$on-click$: $data.visible = false

--- ftd.image:
src: $assets.files.images.minify.svg
width: 22
height: 22

--- container: inner-wrap

--- ftd.text: $data.title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
margin-top: -10

--- ftd.text: 
role: $fpm.type.copy-tight
color: $fpm.color.main.text
text: $data.body

--- ftd.column:
width: fill
spacing: 12
id: form

--- form.input-box: Your First Name(Optional)
$value: 
;$error: This field is mandatory
placeholder: Your First Name(Optional)
label-top: true
width: 300

--- form.input-box: Email Address
$value: 
$error: This field is mandatory
placeholder: abc@fifthtry.com
label-top: true
width: 300

--- container: form

--- ftd.column:
margin-left: $fpm.space.space-2

--- button.button: Subscribe
role: primary
large: true

--- container: inner-wrap

--- ftd.column:
width: fill
margin-top: $fpm.space.space-8

--- ftd.text: 
role: $fpm.type.fine-print
color: $fpm.color.main.info.base
text-align: center
width: fill
text: $data.legal

--- container: ftd.main

--- ftd.column:
if: not $data.visible
anchor: window
position: bottom-right
z-index: 1000

--- button.button: $data.cta-maximise
role: tertiary
large: true
$on-click$: $minify = false
$on-click$: $data.visible = true

