-- import: fifthtry.github.io/subscription-app/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb




-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- boolean minify: false


-- string subscription-about:

Sign up here to experience how our forms work
and learn how you can use them to build
your business.


PLUS! Grab our Essential Creators Toolkit.


-- record subscription-app:
boolean visible:
string title:
string cta:
caption body: 
string cta-maximise:
string legal: 


-- subscription-app dialog-data:
visible: true
title: Subscribe to my mailing list
cta: Sign Me Up
body: $subscription-about
cta-maximise: Subscribe
legal: We won't send you spam. Unsubscribe at any time.









-- ftd.column:
id: subscripe-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 20
padding-vertical: 20
background-color: $fpm.color.main.background.base


-- pd.package: Subscription App
name: fifthtry.github.io/subscription-app

The app-switcher package(fifthtry.github.io/subscription-app).

How to use?

Add below lines into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/subscription-app as subscribe

\-- fpm.auto-import: as



-- subscribe:
data: $dialog-data








-- ftd.column subscribe:
subscription-app data:
width: 500
anchor: window
position: bottom-right


--- ftd.column:
if: $data.visible
background-color: $fpm.color.main.background.overlay
border-radius: 8
border-width: 1
border-color: $fpm.color.main.border
padding-horizontal: $fpm.space.space-6
padding-vertical: $fpm.space.space-6
width: fill
id: inner-wrap

--- ftd.column:
align: right
top: 4
right: 12
padding-vertical: 4
padding-horizontal: 4
anchor: parent
border-top-radius: 5

--- ftd.image:
src: $assets.files.images.minify.svg
width: 42
height: 42
$on-click$: $minify = true
$on-click$: $data.visible = false

--- container: inner-wrap

--- ftd.text: $data.title
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
margin-top: $fpm.space.space-2

--- ftd.text: 
role: $fpm.type.copy-large
color: $fpm.color.main.text
text: $data.body

--- ftd.column:
width: fill
spacing: 24

--- form.input-box: Your First Name(Optional)
$value: 
$error: This field is mandatory
placeholder: Your First Name(Optional)
label-top: true

--- form.input-box: Email Address
$value: 
$error: This field is mandatory
placeholder: abc@fifthtry.com
label-top: true


--- ftd.column:
margin-left: $fpm.space.space-4

--- button.button: Subscribe
role: primary
large: true

--- container: inner-wrap

--- ftd.column:
width: fill
margin-top: $fpm.space.space-8

--- ftd.text: 
role: $fpm.type.fine-print
color: $fpm.color.main.info.base
text-align: center
width: fill
text: $data.legal

--- container: ftd.main

--- ftd.column:
if: not $data.visible
anchor: window
position: bottom-right
z-index: 1000

--- button.button: Subscribe
role: tertiary
large: true
$on-click$: $minify = false
$on-click$: $data.visible = true

